// ุงููุดุฑูุน: ูุชุฌุฑ ุฅููุชุฑููู (ูููุน ูุชุทุจูู) ูุจูุน ููุงุจุณุ ุฃุญุฐูุฉุ ุฅูุณุณูุงุฑุงุช.

// ๐งฑ ุงููุชุทูุจุงุช ุงูุนุงูุฉ:
1. ุงุณุชุฎุฏู HTML ูCSS ูJavaScript (ุฃู React ูู ุญุจูุช) ููุงุฌูุฉ ุงููุณุชุฎุฏู.
2. ูุงุฌูุฉ ุฌุฐุงุจุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู ุจุงููุบุฉ ุงูุนุฑุจูุฉ (ูู ุงููููู ูููุณุงุฑ).
3. ุงูุนููุฉ ุงููุณุชุฎุฏูุฉ ูู ุงููููุน ูู ุงูุฌููู ุงููุตุฑู (EGP).
4. ุงูุชุตููู ูุชุฌุงูุจ ููุฏุนู ุงูููุงุชู.


// ๐๏ธ ุงูููุชุฌุงุช:
1. ุงูููุชุฌุงุช ุชุดูู (ููุงุจุณุ ุฃุญุฐูุฉุ ุฅูุณุณูุงุฑุงุช...).
2. ููู ููุชุฌ: 
   - ุงุณู ุงูููุชุฌ.
   - ุตูุฑุฉ ุฑุฆูุณูุฉ.
   - ุตูุฑ ูุฎุชููุฉ ุญุณุจ ุงูููู.
   - ููุฏ ุฎุงุต ุฏุงุฎูู (ูุง ูุธูุฑ ูููุณุชุฎุฏู).
   - ุงูููุงุณุงุช (S, M, L, XL ูุซูุงู).
   - ุงูุฃููุงู.
3. ุงูููุชุฌุงุช ููุธูุฉ ูู ุฃูุณุงู (ูุซูุงู: ุชูุดูุฑุชุงุชุ ุจูุงุทููุ ุฃุญุฐูุฉ...).
4. ุนูุฏ ุงุฎุชูุงุฑ ููู ุงูููุชุฌุ ุชุชุบูุฑ ุงูุตูุฑุฉ ุชููุงุฆููุง ุญุณุจ ุงูููู.
5. ูุชู ุชุฎุฒูู ูู ุงูููุชุฌุงุช ุฏุงุฎู ููู JSON ุงุณูู products.json ุจุตูุบุฉ ุณููุฉ.

// ูุซุงู ูููุชุฌ ูู JSON:
{
  "id": "P001",
  "name": "ุชูุดูุฑุช ูุทู",
  "price": 250,
  "category": "ุชูุดูุฑุชุงุช",
  "sizes": ["S", "M", "L"],
  "colors": {
    "ุฃุณูุฏ": "black-shirt.jpg",
    "ุฃุจูุถ": "white-shirt.jpg"
  },
  "hiddenCode": "TSH-001"
}

// ๐ ุงูุณูุฉ ูุงูุฏูุน:
1. ุงุณุชุฎุฏู localStorage ูุญูุธ ุงูููุชุฌุงุช ุงููุถุงูุฉ ููุณูุฉ.
2. ูู ุงูุณูุฉุ ุงููุณุชุฎุฏู ููุฏุฑ ูุบูุฑ ุงูููู ูุงูููุงุณ ูุงููููุฉ.
3. ุนูุฏ ุงูุถุบุท ุนูู "ุงุชูุงู ุงูุทูุจ"ุ ูุชู ุนุฑุถ ูููุฐุฌ ุจู:
   - ุงูุงุณู.
   - ุฑูู ุงููุงุชู.
   - ุฑูู ุฅุถุงูู.
   - ุงููุญุงูุธุฉ (ุงุฎุชูุงุฑุงุช ุซุงุจุชุฉ ูู ูุงุฆูุฉ ูุซู ุงููุงูุฑุฉุ ุงูุฅุณููุฏุฑูุฉ...).
   - ุงููุฏููุฉ.
   - ุงูุนููุงู ุจุงูุชูุตูู.
   - ููุงุญุธุงุช.
4. ุนูุฏ ุงุฎุชูุงุฑ ุงููุญุงูุธุฉุ ูุธูุฑ ุณุนุฑ ุงูุดุญู (ุซุงุจุช: 65 ุฌููู).


// ๐ฆ ุนูุฏ ุชูููุฐ ุงูุทูุจ:
1. ูุชู ุฌูุน ุจูุงูุงุช ุงูุทูุจ ุจุงููุงูู (ุจูุงูุงุช ุงูุนููู + ุชูุงุตูู ุงูููุชุฌุงุช).
2. ุชุฑุณู ูุฐู ุงูุจูุงูุงุช ุชููุงุฆููุง ุนุจุฑ fetch ุฅูู ุจูุช ุชููุฌุฑุงู ุจุฏูู ุฅุดุนุงุฑ ุงููุณุชุฎุฏู.

// ูุนูููุงุช ุจูุช ุชููุฌุฑุงู:
- Token: 7664660691:AAELGdXk_Aky8_lWckjiQgQ1x0Di17QUFLI
- Chat ID: 1448102314

// ูุซุงู ุนูู ุฅุฑุณุงู ุงูุจูุงูุงุช ููู Telegram:
fetch(`https://api.telegram.org/bot<YOUR_TOKEN>/sendMessage`, {
  method: "POST",
  headers: {
    "Content-Type": "application/json"
  },
  body: JSON.stringify({
    chat_id: "<YOUR_CHAT_ID>",
    text: "ุชูุงุตูู ุงูุทูุจ ููุง..."
  })
})


// ๐ง ุงูุฅุถุงูุฉ ูุงูุชุนุฏูู ุนูู ุงูููุชุฌุงุช:
1. ุงูููุชุฌุงุช ูุฎุฒูุฉ ูู ููู products.json.
2. ูููู ุงูุชุนุฏูู ุนูู ุงูููุชุฌุงุช ุจุณูููุฉ ุนุจุฑ ูุฐุง ุงูููู ุจุฅุถุงูุฉ ุฃู ุญุฐู ููุชุฌ.
3. ูุง ุญุงุฌุฉ ูุฅุนุงุฏุฉ ุจุฑูุฌุฉ ุดูุก ุนูุฏ ุชุนุฏูู ุงูููุชุฌุงุช.

